{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskTrackerDb;Username=postgres;Password=_Admin123"
  },
  "Jwt": {
    "Key": "your-very-secure-key-32-chars-long",
    "Issuer": "TaskTrackerIssuer",
    "Audience": "TaskTrackerAudience"
  },
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net",
    "Email": "your-email",
    "ApiKey": "your-api-key"
  },
  "Smtp": {
    "Host": "epm2019",
    "Port": "25",
    "UseSsl": "false",
    "FromEmail": "cms@project2019.com",
    "Username": "project2019\\administrator",
    "Password": "_Admin123",
    "RequiresAuthentication": "false",
    "TemplatePath": "EmailTemplates"
  },
  "Frontend": {
    "BaseUrl": "https://your-frontend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "ProductionOrigins": [
      "https://your-frontend.com"
    ]
  }
}